.wp-block-childress-features
    &.features--grid
        display: block

        .feature
            &__title
                display: block

        .editor-block-list__layout
            display: grid
            grid-template-columns: 1fr 1fr

    .editor-block-list__layout
        display: flex

.wp-block-childress-feature
    .feature
        &__title
            display: none

    .image-button
        display: block
        height: 100px
        margin: 0 auto
        width: 100px

