@import '../_variables.sass'

.wp-block-childress-features
    display: flex

    &.features--grid
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 30px

        .feature
            display: flex

            &__img
                margin: 0 auto

            &__info
                margin-left: 30px

            &__title
                +font-size(28)
                color: $color-primary
                font-weight: bold

            &__text
                text-align: left

.wp-block-childress-feature
    flex: 1
    padding: 0 30px

    .feature
        &__img
            display: block
            height: 150px
            margin: 0 auto
            margin-bottom: 15px

        &__text
            font-weight: bold
            text-align: center
