.wp-block-childress-services-example
    .services-example
        &__item
            position: relative
            left: unset
            top: unset
            right: unset

            .image-button
                flex: 1

            textarea
                flex: 5

    .image-button
        min-width: 100px
