@import '../_variables.sass'

.wp-block-childress-clients
    display: grid
    grid-template-columns: repeat(2, 1fr)

.wp-block-childress-client
    align-items: center
    display: flex
    height: 150px
    justify-content: center
    padding: 15px
    position: relative

    .client
        &__name
            +font-size(16)
            align-items: center
            background-color: rgba(0, 0, 0, .7)
            color: $color-white
            display: flex
            height: 100%
            justify-content: center
            left: 0
            opacity: 0
            padding: 0 15px
            position: absolute
            text-align: center
            top: 0
            transition: opacity .3s ease
            width: 100%

        &__img
            height: 100%
            object-fit: contain
            width: 100%

    &:hover
        .client__name
            opacity: 1

@media screen and ( min-width: 576px )
    .wp-block-childress-clients
        grid-gap: 30px
        grid-template-columns: repeat(3, 1fr)

@media screen and ( min-width: 768px )
    .wp-block-childress-clients
        grid-template-columns: repeat(4, 1fr)

@media screen and ( min-width: 992px )
    .wp-block-childress-clients
        grid-template-columns: repeat(5, 1fr)
