.wp-block-childress-clients
    display: block

    .editor-block-list__layout
        display: grid
        grid-template-columns: repeat(5, 1fr)

.wp-block-childress-client
    display: block
    height: unset
