@import '../_variables.sass'

.wp-block-childress-simple-slider
    &:hover
        .simple-slider__arrow
            opacity: 1

    .simple-slider
        &__arrow
            +font-size(50)
            cursor: pointer
            opacity: 0
            position: absolute
            top: 50%
            transform: translateY(-50%)
            transition: opacity .3s ease
            visibility: hidden
            z-index: 1

            &--next
                color: $color-primary
                right: 30px

            &--prev
                color: $color-secondary
                left: 30px

    .slick-slide
        padding: 0 15px
        text-align: center

    .slick-dots
        align-items: center
        display: flex
        justify-content: center
        list-style: none

        li
            cursor: pointer
            margin-left: 15px

            button
                background: linear-gradient(to right, $color-secondary, $color-primary)
                border-radius: 50%
                border: 0
                color: transparent
                cursor: pointer
                height: 25px
                padding: 0
                position: relative
                width: 25px

                &::after
                    background-color: $color-white
                    border-radius: 50%
                    content: ' '
                    cursor: pointer
                    display: block
                    height: 15px
                    left: 5px
                    position: absolute
                    top: 5px
                    width: 15px

            &:first-of-type
                margin-left: 0

            &.slick-active
                button::after
                    display: none

@media screen and ( min-width: 576px )
    .wp-block-childress-simple-slider
        .simple-slider
            &__arrow
                visibility: visible

        .slick-slide
            padding: 0 60px

@media screen and ( min-width: 992px )
    .wp-block-childress-simple-slider
        .slick-slide
            padding: 0 120px
