.wp-block-childress-services
    display: block

    .editor-block-list__layout
        display: grid
        grid-template-columns: 1fr 1fr

.wp-block-childress-service
    button
        width: 150px
